<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Word game </title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            form {
                font-size: 2em;
            }
            .scrambled, input, button {
                font-family: monospace;
                font-size: 2em;
            }
            #result {
                color: blue;
                background-color: orange;
                font-size: 3em;
                font-family: monospace;
            }
            
            #game {
                background-color: blue;
                color: orange;
            }
            
        </style>
    </head>
    <body>
    <div id = "game">
    <h1>Word game!</h1>
    <form id="joke-form">
        <label>
            Unscramble these letters to form a word:<Br>
            <span class="scrambled">oiekop</span>
            <br>
            <input type="text" size="10" name="answer">
        </label>
        <button type="submit">Check</button>
        <div id = "result"></div>
    </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        
        $("#joke-form").on("submit", function(event) {
            event.preventDefault();
            var $answer = $(this).find("[name=answer]");
            var answer = $answer.val();
            console.log(answer);
            if (answer === "pookie") {
                $("#result").text("Correct")
            } else {
                $("#result").text("Try Again")
            }
        });
        
        // when the user submits the form,
        //   check that their answer is correct
        //   and show them appropriate message
    </script>
    </body>
</html>
